<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="presenter"
            type="com.example.yangbin.databindingtest.ListActivity.Presenter"/>

    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:text="add"
            android:onClick="@{() -> presenter.addClick()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="delete"
            android:onClick="@{() -> presenter.deleteClick()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</layout>
